VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7ucknklb89a9

# Email Configuration (for Vercel serverless functions)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohanprasath563@gmail.com
SMTP_PASS=dpzx yfjl vlch qtan
RECIPIENT_EMAIL=hello@launchandclose.com,adrian@launchandclose.com
